2020-04-24/23:06:09		GoodRaw directory deleted successfully!!!
2020-04-24/23:06:09		Bad files moved to archive
2020-04-24/23:06:09		Bad Raw Data Folder Deleted successfully!!
2020-04-25/19:37:24		BadRaw directory deleted before starting validation!!!
2020-04-25/19:37:24		GoodRaw directory deleted successfully!!!
2020-04-25/19:43:46		GoodRaw directory deleted successfully!!!
2020-04-25/19:43:46		Bad files moved to archive
2020-04-25/19:43:46		Bad Raw Data Folder Deleted successfully!!
2020-04-25/21:01:27		GoodRaw directory deleted successfully!!!
2020-04-25/21:01:27		Bad files moved to archive
2020-04-25/21:01:27		Bad Raw Data Folder Deleted successfully!!
2020-04-27/14:28:42		GoodRaw directory deleted successfully!!!
2020-04-27/14:28:43		Bad files moved to archive
2020-04-27/14:28:43		Bad Raw Data Folder Deleted successfully!!
2020-04-27/15:43:52		BadRaw directory deleted before starting validation!!!
2020-04-27/15:43:52		GoodRaw directory deleted successfully!!!
2020-04-27/15:47:56		GoodRaw directory deleted successfully!!!
2020-04-27/15:47:56		Bad files moved to archive
2020-04-27/15:47:56		Bad Raw Data Folder Deleted successfully!!
2020-04-27/16:57:36		GoodRaw directory deleted successfully!!!
2020-04-27/16:57:36		Bad files moved to archive
2020-04-27/16:57:36		Bad Raw Data Folder Deleted successfully!!
